<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>-</title>
    <link rel="icon" type="image/png" href="../../images/logo.png" />

    <!-- Lacking browser support -->
    <script nomodule="" src="../../redirect-on-no-module-support.js"></script>
    <script type="module" src="../../redirect-on-lacking-support.js"></script>

    <!-- As yet no ES6 -->
    <script src="../../jquery.min.js"></script>

    <!-- ES6+ polyfills (Babel) -->
    <script src="../../external/core-js-bundle/minified.js"></script>
    <script src="../../external/regenerator-runtime/runtime.js"></script>

    <script type="module" src="index.js"></script>
</head>
<body>

<h1>Select an image:</h1>
<a href="smiley.svg">smiley.svg</a>
<br/>
<a href="../../images/logo.png">logo.png</a>

</body>
</html>
