<!DOCTYPE html>
<!-- AUTO-GENERATED FROM imagelib/openclipart-es.html; DO NOT EDIT; use build/build-html.js to build -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>-</title>
    <link rel="icon" type="image/png" href="../../images/logo.png" />

    <!-- Lacking browser support -->
    <script nomodule="" src="../../redirect-on-no-module-support.js"></script>
    <script type="module" src="../../redirect-on-lacking-support.js"></script>

    <!-- Browser polyfills -->
    <script src="../../../dist/dom-polyfill.js"></script>

    <!-- ES6+ polyfills (Babel) -->
    <script src="../../external/core-js-bundle/minified.js"></script>
    <script src="../../external/regenerator-runtime/runtime.js"></script>

    <script defer="defer" src="../../../dist/extensions/imagelib/openclipart.js"></script>
  </head>
  <body>

  </body>
</html>
